<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div id="page" class="container">
        <div class="topnav">
            <button id="modifyButton" type="submit">Display Books</button>
            <div class="search-container">
              <form action="/action_page.php">
                <input id="titleInput" type="text" placeholder="title" name="search">
                <input id="isbnInput" type="text" placeholder="isbn" name="search">
                <button id="createButton" type="submit">Post</button>
                <button id="modifyButton" type="submit">Edit</button>
              </form>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">

            </div>
          </div>
    </div>
</body>
</html>